carmm.build package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   carmm.build.neb

Submodules
----------

carmm.build.adsorbate\_placer module
------------------------------------

.. automodule:: carmm.build.adsorbate_placer
   :members:
   :undoc-members:
   :show-inheritance:

carmm.build.adsorbate\_placer\_gui module
-----------------------------------------

.. automodule:: carmm.build.adsorbate_placer_gui
   :members:
   :undoc-members:
   :show-inheritance:

carmm.build.alloy module
------------------------

.. automodule:: carmm.build.alloy
   :members:
   :undoc-members:
   :show-inheritance:

carmm.build.cutout module
-------------------------

.. automodule:: carmm.build.cutout
   :members:
   :undoc-members:
   :show-inheritance:

carmm.build.facets module
-------------------------

.. automodule:: carmm.build.facets
   :members:
   :undoc-members:
   :show-inheritance:

carmm.build.slab\_consistent\_bulk\_generator module
----------------------------------------------------

.. automodule:: carmm.build.slab_consistent_bulk_generator
   :members:
   :undoc-members:
   :show-inheritance:

carmm.build.unwrap module
-------------------------

.. automodule:: carmm.build.unwrap
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: carmm.build
   :members:
   :undoc-members:
   :show-inheritance:
