#!/bin/bash

if [ -Z $1 ]; then
  input=CONTCAR
else
  input=$1
fi

if [ "$input" == "geometry.in" ]; then
   a_vector=`awk NR==1 $input | awk '{ print $2" "$3" "$4 }'`
   b_vector=`awk NR==2 $input | awk '{ print $2" "$3" "$4 }'`
   c_vector=`awk NR==3 $input | awk '{ print $2" "$3" "$4 }'`
elif [ "$input" == "geometry.in.next_step" ]; then
   a_vector=`awk NR==6 $input | awk '{ print $2" "$3" "$4 }'`
   b_vector=`awk NR==7 $input | awk '{ print $2" "$3" "$4 }'`
   c_vector=`awk NR==8 $input | awk '{ print $2" "$3" "$4 }'`
else
   a_vector=`awk NR==3 $input`
   b_vector=`awk NR==4 $input`
   c_vector=`awk NR==5 $input`
fi

a_x=`echo $a_vector | awk '{ print $1 }'`
a_y=`echo $a_vector | awk '{ print $2 }'`
a_z=`echo $a_vector | awk '{ print $3 }'`
a_length=`echo "sqrt(($a_x^2) + ($a_y^2) + ($a_z^2))" | bc -l`
echo "Length of Vector A  : $a_length"

b_x=`echo $b_vector | awk '{ print $1 }'`
b_y=`echo $b_vector | awk '{ print $2 }'`
b_z=`echo $b_vector | awk '{ print $3 }'`
b_length=`echo "sqrt(($b_x^2) + ($b_y^2) + ($b_z^2))" | bc -l`
echo "Length of Vector B  : $b_length ( `echo "$b_length*2*sqrt(2)" | bc -l` )"

c_x=`echo $c_vector | awk '{ print $1 }'`
c_y=`echo $c_vector | awk '{ print $2 }'`
c_z=`echo $c_vector | awk '{ print $3 }'`
c_length=`echo "sqrt(($c_x^2) + ($c_y^2) + ($c_z^2))" | bc -l`
echo "Length of Vector C  : $c_length ( `echo "$c_length*2*sqrt(2)" | bc -l` )"

a_dot_b=`echo "$a_x*$b_x + $a_y*$b_y + $a_z*$b_z" | bc -l`
a_cross_b=`echo "$a_length*$b_length" | bc -l`
cos_theta=`echo "$a_dot_b/$a_cross_b" | bc -l`
angle_ab=`echo "from math import acos, pi; print acos($cos_theta)*(180/pi)" | python`
angle_ab_multiplied=`echo "$angle_ab*2" | bc -l`

echo "Angle between A & B : $angle_ab ( $angle_ab_multiplied )"

a_dot_c=`echo "$a_x*$c_x + $a_y*$c_y + $a_z*$c_z" | bc -l`
a_cross_c=`echo "$a_length*$c_length" | bc -l`
cos_theta=`echo "$a_dot_c/$a_cross_c" | bc -l`
angle_ac=`echo "from math import acos, pi; print acos($cos_theta)*(180/pi)" | python`
angle_ac_multiplied=`echo "$angle_ac*2" | bc -l`

echo "Angle between A & C : $angle_ac ( $angle_ac_multiplied )"

b_dot_c=`echo "$b_x*$c_x + $b_y*$c_y + $b_z*$c_z" | bc -l`
b_cross_c=`echo "$b_length*$c_length" | bc -l`
cos_theta=`echo "$b_dot_c/$b_cross_c" | bc -l`
angle_bc=`echo "from math import acos, pi; print acos($cos_theta)*(180/pi)" | python`
angle_bc_multiplied=`echo "$angle_bc*1.5" | bc -l`

echo "Angle between B & C : $angle_bc ( $angle_bc_multiplied )"

