#===============================================================================
# FHI-aims file: Opt_H2_initial_0\control.in
# Created using the Atomic Simulation Environment (ASE)
# Fri Aug 11 17:03:39 2023
#===============================================================================
spin                               none
relativistic                       atomic_zora scalar
compute_forces                     .true.
use_pimd_wrapper                   LAPTOP-0TNNR1CT 48746
override_warning_libxc             True
xc                                 pbe
#===============================================================================

