#===============================================================================
# FHI-aims file: Charges_H2_0\control.in
# Created using the Atomic Simulation Environment (ASE)
# Fri Aug 11 17:06:27 2023
#===============================================================================
spin                               none
relativistic                       atomic_zora scalar
use_pimd_wrapper                   LAPTOP-0TNNR1CT 21673
override_warning_libxc             True
xc                                 pbe
output                             Mulliken_summary
#===============================================================================

