#===============================================================================
# FHI-aims file: Opt_C3H8_1\control.in
# Created using the Atomic Simulation Environment (ASE)
# Thu Aug 17 18:26:12 2023
#===============================================================================
spin                               none
relativistic                       atomic_zora scalar
compute_forces                     .true.
use_pimd_wrapper                   LAPTOP-0TNNR1CT 14448
override_warning_libxc             True
xc                                 pbe
#===============================================================================

