basis ignore

#  Stuttgart RLC ECP  EMSL  Basis Set Exchange Library  3/26/12 3:16 AM
#  # Elements                             References
#  # --------                             ----------
#  # Li - Be: P. Fuentealba, H. Preuss, H. Stoll, L. v. Szentpaly, Chem. Phys. Lett.
#  # Na       89, 418 (1982).
#  # B  - Ne: A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80,
#  #          1431 (1993).
#  # Mg     : P. Fuentealba, L. v. Szentpaly, H. Preuss, H. Stoll, J. Phys. B 18, 
#  #          1287 (1985).
#  # Al     : G. Igel-Mann, H. Stoll, H. Preuss, Mol. Phys. 65, 1321 (1988).
#  # Hg - Rn: W. Kuechle, M. Dolg, H. Stoll, H. Preuss, Mol. Phys. 74, 1245 (1991).

# Oxygen
S   O1
     -0.0144080             47.1055180        
      0.1295680              5.9113460        
     -0.5631180              0.9764830        
S   O1
      1.0000000              0.2960700        
P   O1
      0.0448560             16.6922190        
      0.2226130              3.9007020        
      0.5001880              1.0782530        
P   O1
      1.0000000              0.2841890        
P   O1
      1.0000000              0.0702000 

# Strontium
S   Sr1
      0.0835140              0.7917400        
     -0.4292370              0.3161780        
      0.5239690              0.0665650        
S   Sr1
      1.0000000              0.0269900        
P   Sr1
     -0.1673350              0.2258250        
      0.2554970              0.0956910        
      0.6116690              0.0420770        
P   Sr1
      1.0000000              0.0180770 

END

