<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>carmm.build.neb package &#8212; CARMM  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="carmm-build-neb-package">
<h1>carmm.build.neb package<a class="headerlink" href="#carmm-build-neb-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-carmm.build.neb.WIP_neb_preselection">
<span id="carmm-build-neb-wip-neb-preselection-module"></span><h2>carmm.build.neb.WIP_neb_preselection module<a class="headerlink" href="#module-carmm.build.neb.WIP_neb_preselection" title="Link to this heading">¶</a></h2>
<dl>
<dt>def pre_neb_aims(initial,</dt><dd><blockquote>
<div><p>final,
hpc=”hawk”,
basis_set =’light’,
filename=”last_predicted_path.traj”):</p>
</div></blockquote>
<p>‘’’
This function performs a preliminary NEB calculation on user-provided
structures using ML-NEB. If the calculation does not converge within
75 steps, it is terminated. Minimum Energy Path energy landscape is
examined for occurence of multiple local maxima and if detected - geometry
optimisations on local minima are performed.</p>
<p>The optimised structures can be used as alternative start/end points for
further calculations making the NEB calculation easier to converge.</p>
<p>Parameters:
hpc: string</p>
<blockquote>
<div><p>‘hawk’, ‘isambard’, ‘archer’ see carmm.run.aims_path.set_aims_command</p>
</div></blockquote>
<dl class="simple">
<dt>basis_set: string</dt><dd><p>‘light’, ‘tight’ etc., see carmm.run.aims_path.set_aims_command</p>
</dd>
<dt>filename: string</dt><dd><p>Name of a file containing an unconverged NEB Minimum Energy Path.
Default is ‘last_predicted_path.traj’ for CatLearn MLNEB.</p>
</dd>
<dt>initial: Atoms object</dt><dd><p>Starting geometry of a NEB calculation.</p>
</dd>
<dt>final: Atoms object</dt><dd><p>End geometry of a NEB calculation.</p>
</dd>
</dl>
<p>‘’’
import os</p>
<dl>
<dt>if not os.path.exists(filename):</dt><dd><p>from ase.io import read
from catlearn.optimize.mlneb import MLNEB</p>
<p># Set the environment parameters
from carmm.run.aims_path import set_aims_command
set_aims_command(hpc=hpc, basis_set=basis_set)</p>
<p># your settings go here
def my_calc():</p>
<blockquote>
<div><p># New method that gives a default calculator
from carmm.run.aims_calculator import get_aims_calculator
return get_aims_calculator(dimensions=2)</p>
</div></blockquote>
<p>from carmm.build.neb.ilm import neb_identify_local_minima
from carmm.build.neb.ilm import multiple_local_extrema</p>
<p># Desired number of images including start and end point
# Enough to show energy landscape of Minimum Energy Path
n = 15</p>
<p>calculator = my_calc()</p>
<p># Setup the Catlearn object for MLNEB
neb_catlearn = MLNEB(start=initial,</p>
<blockquote>
<div><p>end=final,
ase_calc=calculator,
n_images=n,
interpolation=’idpp’, restart=False)</p>
</div></blockquote>
<p># Run the NEB optimisation. Adjust fmax to desired convergence criteria,
# usually 0.01 ev/A. Max steps set to 75 for preliminary study.
# MLNEB serial part is quick below 100 structures</p>
<dl class="simple">
<dt>neb_catlearn.run(fmax=0.01,</dt><dd><p>trajectory=’ML-NEB.traj’,
full_output=False,
steps=75)</p>
</dd>
</dl>
</dd>
<dt>if multiple_local_extrema(filename=filename) is True:</dt><dd><p>print(“Multiple extrema detected in the predicted Minimum Energy Path.”)
print(“Local minima will be identified and optimised”)
atoms_list, indices = neb_identify_local_minima(filename=filename)</p>
<p>print(len(atoms_list), “minima detected. Performing geometry optimisations.”)</p>
<p>from ase.optimize import BFGS
from carmm.run.aims_path import set_aims_command
from carmm.run.aims_calculator import get_aims_calculator
set_aims_command(hpc=hpc, basis_set=basis_set)</p>
<p>x = 0
for atoms in atoms_list:</p>
<blockquote>
<div><p>id = indices[x]
atoms.calc = get_aims_calculator(2, k_grid=(3, 3, 1))
opt = BFGS(atoms,</p>
<blockquote>
<div><p>restart=”<a href="#id1"><span class="problematic" id="id2">min_</span></a>”+str(id)+”.pckl”,
trajectory=”<a href="#id3"><span class="problematic" id="id4">min_</span></a>”+str(id)+”.traj”)</p>
</div></blockquote>
<p>opt.run(fmax=0.01)
x = x+1</p>
</div></blockquote>
<p>print(“Geometry optimisations completed.”)
print(“Please consider the structures as alternative start/end points.”)</p>
</dd>
<dt>else:</dt><dd><p>print(“No multiple extrema detected in the predicted Minimum Energy Path.”)</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="module-carmm.build.neb.bond_length_scan">
<span id="carmm-build-neb-bond-length-scan-module"></span><h2>carmm.build.neb.bond_length_scan module<a class="headerlink" href="#module-carmm.build.neb.bond_length_scan" title="Link to this heading">¶</a></h2>
<p>Created on Fri 19/06/2020</p>
<p>&#64;author: Igor Kowalec, David Willock</p>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.bond_length_scan.dissociation">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.bond_length_scan.</span></span><span class="sig-name descname"><span class="pre">dissociation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_move</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.bond_length_scan.dissociation" title="Link to this definition">¶</a></dt>
<dd><p>This function is a tool for investigating bond dissociation.
Bond length of interest is fixed and is increased by step_size in each iteration.
This aims to help with obtaining activation energies for surface calculations, e.g. hydrogenation,
where metastability of optimal starting position is often low and thus hard to obtain.
Returns a list of Atoms objects with changed positions and constraints applied,
which can be optimised by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> – Atoms object</p></li>
<li><p><strong>i1</strong> – int
Index of atom remaining as part of a molecule</p></li>
<li><p><strong>i2</strong> – int
Index of atom dissociating from molecule</p></li>
<li><p><strong>step_size</strong> – float
Distance moved during dissociation in Angstrom per iteration, not used
when final_distance is specified.
If negative value - Association is examined instead</p></li>
<li><p><strong>n_steps</strong> – int
Total number of steps</p></li>
<li><p><strong>final_distance</strong> – None/float
User can specify the final distance, the increments will be then based
on a fraction of n_steps/final_distance instead of step_size</p></li>
<li><p><strong>group_move</strong> – list of integers
User can specify a list of indices of atoms that need to be moved
together with atom with index i2, e.g. OH group etc.</p></li>
<li><p><strong>z_bias</strong> – boolean of float
If float - bias z-coord of moving atom to approach set value
WARNING - If TRUE this will make steps vary from defined step_size!
Bias to adjust the Z-coordinate of atom/group moving to approach
the surface in periodic calculations rather than just elongate the
bond.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="carmm-build-neb-geodesic-module">
<h2>carmm.build.neb.geodesic module<a class="headerlink" href="#carmm-build-neb-geodesic-module" title="Link to this heading">¶</a></h2>
</section>
<section id="carmm-build-neb-geodesic-utils-module">
<h2>carmm.build.neb.geodesic_utils module<a class="headerlink" href="#carmm-build-neb-geodesic-utils-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-carmm.build.neb.ilm">
<span id="carmm-build-neb-ilm-module"></span><h2>carmm.build.neb.ilm module<a class="headerlink" href="#module-carmm.build.neb.ilm" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.ilm.multiple_local_extrema">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.ilm.</span></span><span class="sig-name descname"><span class="pre">multiple_local_extrema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'last_predicted_path.traj'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.ilm.multiple_local_extrema" title="Link to this definition">¶</a></dt>
<dd><p>This function will detect local maxima in the trajectory file of a NEB
calculation.</p>
<p>Parameters:
filename: str</p>
<blockquote>
<div><p>Name of the file containing latest Minimum Energy Path, default
is “last_predicted_path.traj” as in MLNEB by CatLearn.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>False for single maximum; True for multiple maxima.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.ilm.neb_identify_local_minima">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.ilm.</span></span><span class="sig-name descname"><span class="pre">neb_identify_local_minima</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'last_predicted_path.traj'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.ilm.neb_identify_local_minima" title="Link to this definition">¶</a></dt>
<dd><p>This function will detect local minima in the trajectory file of a NEB
calculation and will output the associated structures and their
index. The user can then optimise these and use as an alternative starting
structures for the NEB calculations.</p>
<p>Parameters:
filename: str</p>
<blockquote>
<div><p>Name of the file containing latest Minimum Energy Path, default
is “last_predicted_path.traj” as in MLNEB by CatLearn.</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-carmm.build.neb.indices">
<span id="carmm-build-neb-indices-module"></span><h2>carmm.build.neb.indices module<a class="headerlink" href="#module-carmm.build.neb.indices" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.indices.sort_by_symbols">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.indices.</span></span><span class="sig-name descname"><span class="pre">sort_by_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.indices.sort_by_symbols" title="Link to this definition">¶</a></dt>
<dd><p>Method for arranging the indices in the Atoms object based on their chemical
symbols, enables interpolation if ‘Atomic ordering’ flags were raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>model - Atoms</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.indices.switch_all_indices">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.indices.</span></span><span class="sig-name descname"><span class="pre">switch_all_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.indices.switch_all_indices" title="Link to this definition">¶</a></dt>
<dd><p>Method to update all indices in a model all at once,
assuming the new indexing order is available from e.g. compare_structures</p>
<p>Parameters:</p>
<dl class="simple">
<dt>model: ASE atoms object</dt><dd><p>Input structure to be reordered</p>
</dd>
<dt>new_indices: List of Integers</dt><dd><p>New indices for each atom in model</p>
</dd>
</dl>
<p>TODO: Add an example to the QA tests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.indices.switch_indices">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.indices.</span></span><span class="sig-name descname"><span class="pre">switch_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.indices.switch_indices" title="Link to this definition">¶</a></dt>
<dd><p>Function for rearranging atomic indices in the structure.
Returns a changed atoms object with retained calculator
and ensures array of forces is rearranged accordingly.</p>
<p>Parameters:</p>
<dl class="simple">
<dt>model: Atoms object</dt><dd><p>Structure requiring atom index rearrangement.</p>
</dd>
<dt>A, B: integer</dt><dd><p>Indices of atoms that need to be switched</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-carmm.build.neb.interpolation">
<span id="carmm-build-neb-interpolation-module"></span><h2>carmm.build.neb.interpolation module<a class="headerlink" href="#module-carmm.build.neb.interpolation" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.interpolation.check_interpolation">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.interpolation.</span></span><span class="sig-name descname"><span class="pre">check_interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.interpolation.check_interpolation" title="Link to this definition">¶</a></dt>
<dd><p>Interpolates the provided geometries with n_max total images
and checks whether any bond lengths are below sane defaults.
Saves the interpolation in interpolation.traj</p>
<p>Parameters:</p>
<dl class="simple">
<dt>initial: Atoms object or string</dt><dd><p>Starting geometry for interpolation.</p>
</dd>
<dt>final: Atoms object or string</dt><dd><p>End point geometry for interpolation</p>
</dd>
<dt>n_max: integer</dt><dd><p>Desired total number of images for the interpolation
including start and end point.</p>
</dd>
<dt>interpolation: string</dt><dd><p>“linear” or “idpp”. First better for error identification, latter for
use in NEB calculation</p>
</dd>
<dt>verbose: boolean</dt><dd><p>If verbose output of information is required</p>
</dd>
<dt>save: boolean</dt><dd><p>Whether to save the trajectory for transfer on to an NEB calculation</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="carmm-build-neb-neb-pathway-module">
<h2>carmm.build.neb.neb_pathway module<a class="headerlink" href="#carmm-build-neb-neb-pathway-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-carmm.build.neb.symmetry">
<span id="carmm-build-neb-symmetry-module"></span><h2>carmm.build.neb.symmetry module<a class="headerlink" href="#module-carmm.build.neb.symmetry" title="Link to this heading">¶</a></h2>
<p>This file is work in progress</p>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.symmetry.get_lattice_constant">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.symmetry.</span></span><span class="sig-name descname"><span class="pre">get_lattice_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.symmetry.get_lattice_constant" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve minimum M-M distance from bottom layer of a slab</p>
<p>Parameters:
model: Atoms Object</p>
<blockquote>
<div><p>FCC surface model that has atom tags associated with layers</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.symmetry.mirror">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.symmetry.</span></span><span class="sig-name descname"><span class="pre">mirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'111'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_m_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.symmetry.mirror" title="Link to this definition">¶</a></dt>
<dd><p>Function that returns a mirror image of an FCC model in the x or y axis
with respect to an adsorbate and atom shifts the surface atoms accordingly.</p>
<p>Parameters:
model: Atoms object</p>
<blockquote>
<div><p># TODO: This routine I think inadvertently edits the incoming model
#       Should we make a copy as the model comes in, and work exclusively with that?
periodic FCC surface model with an adsorbate. Tags required for surface
layers.</p>
</div></blockquote>
<dl class="simple">
<dt>plane: string</dt><dd><p>“x” or “y”</p>
</dd>
<dt>center_index: integer</dt><dd><p>Index of an atom with respect to which the image will be
mirrored.</p>
</dd>
<dt>surf: string</dt><dd><p>Surface type. Supported “110”, “100” of the FCC lattice</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.symmetry.rotate_fcc">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.symmetry.</span></span><span class="sig-name descname"><span class="pre">rotate_fcc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_m_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.symmetry.rotate_fcc" title="Link to this definition">¶</a></dt>
<dd><p>Rotate FCC cell with respect to an atom by allowed increments, ie.
“111” - 120 degrees
“100” - 90 degrees
“110” - 180 degrees</p>
<p>Parameters:
model:in Atoms object</p>
<blockquote>
<div><p>FCC low index surface, (111), (110) or (100)</p>
</div></blockquote>
<dl class="simple">
<dt>center_index: int</dt><dd><p>index of an atom as the center of the rotation operation</p>
</dd>
<dt>surf: str</dt><dd><p>“111”, “110”, “100” allowed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.symmetry.sort_by_xyz">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.symmetry.</span></span><span class="sig-name descname"><span class="pre">sort_by_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.symmetry.sort_by_xyz" title="Link to this definition">¶</a></dt>
<dd><p>Sorting indices by xyz coordinates for periodic surface models.
Returns Atoms object with atom indices sorted.</p>
<p>Parameters:
model: Atoms object</p>
<blockquote>
<div><p>Periodic surface model, so far supported are monometallic
FCC “111”, “110”, “100”
HCP “0001”</p>
</div></blockquote>
<dl class="simple">
<dt>surface: string</dt><dd><p>Face centered cubic low index surfce - “111”, “110” or “110”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.symmetry.sort_z">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.symmetry.</span></span><span class="sig-name descname"><span class="pre">sort_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.symmetry.sort_z" title="Link to this definition">¶</a></dt>
<dd><p>Function assigning tags to atomic layers within periodic surface models
for easier identification and compatibility with other functionality in CARMM.</p>
<p>Parameters:
model: Atoms object</p>
<blockquote>
<div><p>Periodic surface model</p>
</div></blockquote>
<dl class="simple">
<dt>diff: float or int</dt><dd><p>Expected z-distance between atomic layers in Angstroms</p>
</dd>
</dl>
<p>TODO: Incorporate this functionality into other parts of the code that rely
on z-tags</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.symmetry.translation">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.symmetry.</span></span><span class="sig-name descname"><span class="pre">translation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'111'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_m_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.symmetry.translation" title="Link to this definition">¶</a></dt>
<dd><p>Performs a translaton of the model by manipulation of the unit cell,
maintaining the optimised geometry and forces. After translation original
Atoms object is permanently changed.</p>
<p>TODO:
- FOR NOW requires surface to have tags for layers of atoms in Z-direction
- functionality beyond FCC? or higher index?</p>
<p>Parameters:
# TODO: This routine changes model in place (inadvertently).</p>
<blockquote>
<div><p>Should it work with a copy of model for the “new model”, to prevent editing of the old model?</p>
</div></blockquote>
<dl class="simple">
<dt>model: Atoms object</dt><dd><p>XXX</p>
</dd>
<dt>a: float</dt><dd><p>lattice parameter used in the model</p>
</dd>
<dt>axis: integer</dt><dd><p>Choice - 0, 1 representing axis x, y</p>
</dd>
<dt>surface: string</dt><dd><p>FCC surface - so far supports “111”, “110”, “100”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.build.neb.symmetry.wrap_fcc">
<span class="sig-prename descclassname"><span class="pre">carmm.build.neb.symmetry.</span></span><span class="sig-name descname"><span class="pre">wrap_fcc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.build.neb.symmetry.wrap_fcc" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong></p></li>
<li><p><strong>surface</strong></p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</section>
<section id="module-carmm.build.neb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-carmm.build.neb" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CARMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Logsdail Group.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/carmm.build.neb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>