<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>carmm.analyse package &#8212; CARMM  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="carmm-analyse-package">
<h1>carmm.analyse package<a class="headerlink" href="#carmm-analyse-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="carmm.analyse.meshgrid.html">carmm.analyse.meshgrid package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="carmm.analyse.meshgrid.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="carmm.analyse.meshgrid.html#module-carmm.analyse.meshgrid.meshgrid_functions">carmm.analyse.meshgrid.meshgrid_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="carmm.analyse.meshgrid.html#carmm.analyse.meshgrid.meshgrid_functions.atom_mesh_build_mask"><code class="docutils literal notranslate"><span class="pre">atom_mesh_build_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="carmm.analyse.meshgrid.html#carmm.analyse.meshgrid.meshgrid_functions.distance_meshgrid2point"><code class="docutils literal notranslate"><span class="pre">distance_meshgrid2point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="carmm.analyse.meshgrid.html#carmm.analyse.meshgrid.meshgrid_functions.distance_point2point"><code class="docutils literal notranslate"><span class="pre">distance_point2point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="carmm.analyse.meshgrid.html#carmm.analyse.meshgrid.meshgrid_functions.midpoint_points"><code class="docutils literal notranslate"><span class="pre">midpoint_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="carmm.analyse.meshgrid.html#carmm.analyse.meshgrid.meshgrid_functions.mol_mesh_pbc_check"><code class="docutils literal notranslate"><span class="pre">mol_mesh_pbc_check()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="carmm.analyse.meshgrid.html#module-carmm.analyse.meshgrid.meshgrid_mesh">carmm.analyse.meshgrid.meshgrid_mesh module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="carmm.analyse.meshgrid.html#carmm.analyse.meshgrid.meshgrid_mesh.Mesh"><code class="docutils literal notranslate"><span class="pre">Mesh</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="carmm.analyse.meshgrid.html#carmm.analyse.meshgrid.meshgrid_mesh.Mesh.read_cube_file"><code class="docutils literal notranslate"><span class="pre">Mesh.read_cube_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="carmm.analyse.meshgrid.html#module-carmm.analyse.meshgrid.meshgrid_void">carmm.analyse.meshgrid.meshgrid_void module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="carmm.analyse.meshgrid.html#carmm.analyse.meshgrid.meshgrid_void.void_analysis"><code class="docutils literal notranslate"><span class="pre">void_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="carmm.analyse.meshgrid.html#carmm.analyse.meshgrid.meshgrid_void.void_build_mask"><code class="docutils literal notranslate"><span class="pre">void_build_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="carmm.analyse.meshgrid.html#carmm.analyse.meshgrid.meshgrid_void.void_find"><code class="docutils literal notranslate"><span class="pre">void_find()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="carmm.analyse.meshgrid.html#module-carmm.analyse.meshgrid">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-carmm.analyse.angles">
<span id="carmm-analyse-angles-module"></span><h2>carmm.analyse.angles module<a class="headerlink" href="#module-carmm.analyse.angles" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.angles.analyse_all_angles">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.angles.</span></span><span class="sig-name descname"><span class="pre">analyse_all_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.angles.analyse_all_angles" title="Link to this definition">¶</a></dt>
<dd><p>Returns a table of bond angle analysis for the supplied model.</p>
<p>Parameters:</p>
<dl class="simple">
<dt>model: Atoms object</dt><dd><p>The structure that needs to be interrogated</p>
</dd>
<dt>verbose: Boolean</dt><dd><p>Whether to print information to screen</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>list of all elemental combinations</p></li>
<li><p>list of indices for each elemental combination</p></li>
<li><p>list of all angle values for each combination of indices</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.angles.analyse_angles">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.angles.</span></span><span class="sig-name descname"><span class="pre">analyse_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multirow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.angles.analyse_angles" title="Link to this definition">¶</a></dt>
<dd><p>Check A-B-C angles present in the model.</p>
<p>Parameters:
model: Atoms object</p>
<blockquote>
<div><p>The ASE atoms object that needs to be considered</p>
</div></blockquote>
<p>A: string, chemical symbol, e.g. “O”
B: string, chemical symbol, e.g. “C”
C: string, chemical symbol, e.g. “O”
verbose: Boolean</p>
<blockquote>
<div><p>Whether to print information to screen</p>
</div></blockquote>
<dl class="simple">
<dt>multirow: Boolean</dt><dd><p>Whether we are returning multiple sets of results in a Table</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.angles.print_angles_table_header">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.angles.</span></span><span class="sig-name descname"><span class="pre">print_angles_table_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.angles.print_angles_table_header" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-carmm.analyse.bonds">
<span id="carmm-analyse-bonds-module"></span><h2>carmm.analyse.bonds module<a class="headerlink" href="#module-carmm.analyse.bonds" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.bonds.analyse_all_bonds">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.bonds.</span></span><span class="sig-name descname"><span class="pre">analyse_all_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abnormal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.bonds.analyse_all_bonds" title="Link to this definition">¶</a></dt>
<dd><p>Analyse bonds and return all abnormal bond types and list of these
TODO: Make this more bullet proof - what happens if abnormal bonds aren’t requested.
A table of bond distance analysis for the supplied model is also possible</p>
<p>Parameters:</p>
<dl class="simple">
<dt>model: Atoms object</dt><dd><p>Structure for which the analysis is to be conducted</p>
</dd>
<dt>verbose: Boolean</dt><dd><p>Determines whether the output should be printed to screen</p>
</dd>
<dt>abnormal: Boolean</dt><dd><p>Collect information about rogue looking bond lengths.
(Does enabling this by default add a large time overhead?)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.bonds.analyse_bonds">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.bonds.</span></span><span class="sig-name descname"><span class="pre">analyse_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multirow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.bonds.analyse_bonds" title="Link to this definition">¶</a></dt>
<dd><p>Check A-B distances present in the model.</p>
<p>Parameters:
model: Atoms object</p>
<blockquote>
<div><p>XXX</p>
</div></blockquote>
<p>A: string, chemical symbol, e.g. “H”
B: string, chemical symbol, e.g. “H”
verbose: Boolean</p>
<blockquote>
<div><p>Whether to print information to screen</p>
</div></blockquote>
<dl class="simple">
<dt>multirow: Boolean</dt><dd><p>Whether we are working with analyse_all_bonds, so the output is multirow,
or just one specific analysis of a bond, in which case the table header is needed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.bonds.analyse_chelation">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.bonds.</span></span><span class="sig-name descname"><span class="pre">analyse_chelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand_atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.bonds.analyse_chelation" title="Link to this definition">¶</a></dt>
<dd><p>Returns information on the ligands in a mononuclear complex and their chelation type.
TODO: rework so script can account for multiple separate metal atoms (ie: polynuclear complexes)</p>
<p>Parameters:
atoms: Atoms object</p>
<blockquote>
<div><p>Input structure from which to calculate molecular information</p>
</div></blockquote>
<dl class="simple">
<dt>Mult: float value</dt><dd><p>Multiplier for the bond cutoffs. Set to 1 as default but can be adjusted depending on application</p>
</dd>
<dt>metal: String</dt><dd><p>Metal cation to characterise the coordination environment around</p>
</dd>
<dt>ligand_atom: list</dt><dd><p>Element symbol of the atom coordinating with the metal cation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.bonds.compare_structures">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.bonds.</span></span><span class="sig-name descname"><span class="pre">compare_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.bonds.compare_structures" title="Link to this definition">¶</a></dt>
<dd><p>Comparison of two input structures to identify equivalent atoms but incorrect index ordering</p>
<p>Parameters:</p>
<dl class="simple">
<dt>atoms1: Atoms object or trajectory of individual atoms</dt><dd><p>An atoms object</p>
</dd>
<dt>atoms2: Atoms object or trajectory of individual atoms</dt><dd><p>Another atoms object</p>
</dd>
<dt>label: String of elemental character</dt><dd><p>Only necessary to limit search to specific atomic species</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.bonds.comparing_bonds_lengths">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.bonds.</span></span><span class="sig-name descname"><span class="pre">comparing_bonds_lengths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.bonds.comparing_bonds_lengths" title="Link to this definition">¶</a></dt>
<dd><p>description: this function allows to compare difference in bonds lengths between two structures,
:type atoms1: 
:param atoms1: Atoms object or trajectory of individual atoms
:type atoms2: 
:param atoms2: a second atom object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.bonds.get_indices_of_elements">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.bonds.</span></span><span class="sig-name descname"><span class="pre">get_indices_of_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_symbols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.bonds.get_indices_of_elements" title="Link to this definition">¶</a></dt>
<dd><p>Check an atoms object for occurences of symbols given and return indices</p>
<p>Parameters:</p>
<dl class="simple">
<dt>list_of_symbols: List of strings</dt><dd><p>Symbols from an atoms object in structural order</p>
</dd>
<dt>symbol:</dt><dd><p>Symbol to search for</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.bonds.get_sorted_distances">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.bonds.</span></span><span class="sig-name descname"><span class="pre">get_sorted_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms_to_include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.bonds.get_sorted_distances" title="Link to this definition">¶</a></dt>
<dd><p>Returns a sorted list of atomic distances in the model, selecting only those atoms of interest
Current usage is for molecules and periodic solids (through mic).</p>
<p>Parameters:</p>
<dl class="simple">
<dt>model: Atoms objects</dt><dd><p>The model from which the RDF is to be plotted</p>
</dd>
<dt>atoms_to_include: Integer or List of Integers</dt><dd><p>Atoms that you want included in the RDF</p>
</dd>
</dl>
<p>Returns:</p>
<dl class="simple">
<dt>individual_lengths: List of floats</dt><dd><p>An sorted list of all lengths of bonds between all atoms in the model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.bonds.print_bond_table_header">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.bonds.</span></span><span class="sig-name descname"><span class="pre">print_bond_table_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.bonds.print_bond_table_header" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.bonds.search_abnormal_bonds">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.bonds.</span></span><span class="sig-name descname"><span class="pre">search_abnormal_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.bonds.search_abnormal_bonds" title="Link to this definition">¶</a></dt>
<dd><p>Check all bond lengths in the model for abnormally
short ones.</p>
<p>Parameters:
model: Atoms object or string. If string it will read a file</p>
<blockquote>
<div><p>in the same folder, e.g. “name.traj”</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-carmm.analyse.colormaps">
<span id="carmm-analyse-colormaps-module"></span><h2>carmm.analyse.colormaps module<a class="headerlink" href="#module-carmm.analyse.colormaps" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.colormaps.color_bar">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.colormaps.</span></span><span class="sig-name descname"><span class="pre">color_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmapcolour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.colormaps.color_bar" title="Link to this definition">¶</a></dt>
<dd><p>Basic Colour Bar    figsize= y axis how tallbottom = &lt;0.8 - size of bar (cannot be bigger than top)vmin/vmax = x axis valuesorientation = horizontal,verticallabel = units</p>
<dl>
<dt>cmapcolour = [(‘Perceptually Uniform Sequential’, [</dt><dd><blockquote>
<div><p>‘viridis’, ‘plasma’, ‘inferno’, ‘magma’, ‘cividis’]),</p>
</div></blockquote>
<dl class="simple">
<dt>(‘Sequential’, [</dt><dd><p>‘Greys’, ‘Purples’, ‘Blues’, ‘Greens’, ‘Oranges’, ‘Reds’,
‘YlOrBr’, ‘YlOrRd’, ‘OrRd’, ‘PuRd’, ‘RdPu’, ‘BuPu’,
‘GnBu’, ‘PuBu’, ‘YlGnBu’, ‘PuBuGn’, ‘BuGn’, ‘YlGn’]),</p>
</dd>
<dt>(‘Sequential (2)’, [</dt><dd><p>‘binary’, ‘gist_yarg’, ‘gist_gray’, ‘gray’, ‘bone’, ‘pink’,
‘spring’, ‘summer’, ‘autumn’, ‘winter’, ‘cool’, ‘Wistia’,
‘hot’, ‘afmhot’, ‘gist_heat’, ‘copper’]),</p>
</dd>
<dt>(‘Diverging’, [</dt><dd><p>‘PiYG’, ‘PRGn’, ‘BrBG’, ‘PuOr’, ‘RdGy’, ‘RdBu’,
‘RdYlBu’, ‘RdYlGn’, ‘Spectral’, ‘coolwarm’, ‘bwr’, ‘seismic’]),</p>
</dd>
</dl>
<p>(‘Cyclic’, [‘twilight’, ‘twilight_shifted’, ‘hsv’]),
(‘Qualitative’, [</p>
<blockquote>
<div><p>‘Pastel1’, ‘Pastel2’, ‘Paired’, ‘Accent’,
‘Dark2’, ‘Set1’, ‘Set2’, ‘Set3’,
‘tab10’, ‘tab20’, ‘tab20b’, ‘tab20c’]),</p>
</div></blockquote>
<dl class="simple">
<dt>(‘Miscellaneous’, [</dt><dd><p>‘flag’, ‘prism’, ‘ocean’, ‘gist_earth’, ‘terrain’, ‘gist_stern’,
‘gnuplot’, ‘gnuplot2’, ‘CMRmap’, ‘cubehelix’, ‘brg’,
‘gist_rainbow’, ‘rainbow’, ‘jet’, ‘turbo’, ‘nipy_spectral’,
‘gist_ncar’])]</p>
</dd>
</dl>
</dd>
</dl>
<p>resolution = the level of segmentation on the map</p>
</dd></dl>

</section>
<section id="module-carmm.analyse.counterpoise_onepot">
<span id="carmm-analyse-counterpoise-onepot-module"></span><h2>carmm.analyse.counterpoise_onepot module<a class="headerlink" href="#module-carmm.analyse.counterpoise_onepot" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.counterpoise_onepot.calculate_energy_ghost_compatible">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.counterpoise_onepot.</span></span><span class="sig-name descname"><span class="pre">calculate_energy_ghost_compatible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['energy']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_changes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['positions',</span> <span class="pre">'numbers',</span> <span class="pre">'cell',</span> <span class="pre">'pbc',</span> <span class="pre">'initial_charges',</span> <span class="pre">'initial_magmoms']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghosts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.counterpoise_onepot.calculate_energy_ghost_compatible" title="Link to this definition">¶</a></dt>
<dd><p>This is a modified version of ase.calculators.calculator.FileIOCalculator.calculate to make ghost atoms work
Do the calculation and read the results.</p>
<p>This is a workaround. The same could be done easily if we were using the same version of ASE on Gitlab.
The Aims calculator were rewritten where ghosts can be specified while constructing the calculator
(not available in current release)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> – fhi_aims calculator constructed by ASE</p></li>
<li><p><strong>atoms</strong> – ASE atoms object</p></li>
<li><p><strong>properties</strong> – list of str. properties to be calculated, default is energy. See original function</p></li>
<li><p><strong>system_changes</strong> – list of str. See original function.</p></li>
<li><p><strong>ghosts</strong> – bool list. Ghost is Ture and Atom is False. The length is the same as atoms.</p></li>
<li><p><strong>dry_run</strong> – flag for CI-test.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.counterpoise_onepot.check_and_convert_id">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.counterpoise_onepot.</span></span><span class="sig-name descname"><span class="pre">check_and_convert_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">complex_struc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.counterpoise_onepot.check_and_convert_id" title="Link to this definition">¶</a></dt>
<dd><p>This function checks if a_id and b_id are supplied correctly (lists of indices or lists of strings),
and convert symbols to indices.
:type complex_struc: 
:param complex_struc: see counterpoise_calc
:type a_id: 
:param a_id: see counterpoise_calc
:type b_id: 
:param b_id: see counterpoise_calc</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a_id, b_id. Two lists of indices for A and B, respectively.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.counterpoise_onepot.counterpoise_calc">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.counterpoise_onepot.</span></span><span class="sig-name descname"><span class="pre">counterpoise_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">complex_struc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fhi_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.counterpoise_onepot.counterpoise_calc" title="Link to this definition">¶</a></dt>
<dd><p>This function does counterpoise (CP) correction for basis set super position error (BSSE) in one go,
assuming a binding complex AB.</p>
<p>CP correction = A_only + B_only - A_plus_ghost - B_plus_ghost
A_only has A in the geometry of the binding complex with its own basis
A_plus_ghost has A in the same geometry as in the complex with B replaced by ghost atoms
This value should be positive by this definition and should be added to the energy change of interest,
such as adsorption energy.</p>
<p>Some references:
1. Szalewicz, K., &amp; Jeziorski, B. (1998). The Journal of Chemical Physics, 109(3), 1198–1200.
<a class="reference external" href="https://doi.org/10.1063/1.476667">https://doi.org/10.1063/1.476667</a></p>
<p>2. Galano, A., &amp; Alvarez-Idaboy, J. R. (2006). Journal of Computational Chemistry, 27(11), 1203–1210.
<a class="reference external" href="https://doi.org/10.1002/JCC.20438">https://doi.org/10.1002/JCC.20438</a>
(See the second paragraph in the introduction for a good explanation of why BSSE arises)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>complex_struc</strong> – ASE Atoms
This is the Atoms object which stores the optimized structure of the binding complex</p></li>
<li><p><strong>a_id</strong> – list of atom symbols or atom indices for species A</p></li>
<li><p><strong>b_id</strong> – list of atom symbols or atom indices for species B
Please use both symbols or both indices for a_id and b_id.</p></li>
<li><p><strong>fhi_calc</strong> – ase.calculators.aims.Aims object
A FHI_aims calculator constructed with ase Aims</p></li>
<li><p><strong>a_name</strong> – string. optional.</p></li>
<li><p><strong>b_name</strong> – string. optional.
The name of the two species for your counterpoise correction, which has symbol (or index) a_id and b_id.</p></li>
<li><p><strong>verbose</strong> – Flag for printing output.</p></li>
<li><p><strong>dry_run</strong> – bool
Flag for test run (CI-test)</p></li>
</ul>
</dd>
</dl>
<p>Returns: float. counterpoise correction value for basis set superposition error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.counterpoise_onepot.gather_info_for_write_input">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.counterpoise_onepot.</span></span><span class="sig-name descname"><span class="pre">gather_info_for_write_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">complex_struc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.counterpoise_onepot.gather_info_for_write_input" title="Link to this definition">¶</a></dt>
<dd><p>This function collects info for writing input files for A_only, A_plus_ghost, B_only, and B_plus_ghost
The geometry.in files are written with ase.io.aims.write_aims.
For species with ghost atoms, write_aims needs a bool list for the keyword argument “ghosts”,
where a ghost atom is True and a normal atom is False.
:type complex_struc: 
:param complex_struc: The complex. See counterpoise_calc.
:type a_id: 
:param a_id: indices for A
:type b_id: 
:param b_id: indices for B</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of four bool lists (Ghost atom is True; Real atom is False)
A list of atoms objects
Both in the order of A_only, A_plus_ghost, B_only, B_plus_ghost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.counterpoise_onepot.get_energy_dryrun">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.counterpoise_onepot.</span></span><span class="sig-name descname"><span class="pre">get_energy_dryrun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.counterpoise_onepot.get_energy_dryrun" title="Link to this definition">¶</a></dt>
<dd><p>Parse the energy from the aims.out file</p>
</dd></dl>

</section>
<section id="module-carmm.analyse.distribution_functions">
<span id="carmm-analyse-distribution-functions-module"></span><h2>carmm.analyse.distribution_functions module<a class="headerlink" href="#module-carmm.analyse.distribution_functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.distribution_functions.average_distribution_function">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.distribution_functions.</span></span><span class="sig-name descname"><span class="pre">average_distribution_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.distribution_functions.average_distribution_function" title="Link to this definition">¶</a></dt>
<dd><p>Plots the average distribution function of the last N steps of an MD trajectory
TODO: -This is distance based - can we adapt it to also allow radial?</p>
<blockquote>
<div><ul class="simple">
<li><p>Seems like constraints are removed below but this causes error</p></li>
</ul>
<p>when no constraints are present in the system. Need to make this a condition.</p>
</div></blockquote>
<p>Parameters:</p>
<dl class="simple">
<dt>trajectory: List of Atoms objects</dt><dd><p>The pathway from which the ensemble RDF is to be plotted</p>
</dd>
<dt>samples: Integer</dt><dd><p>The number of samples to include in the ensemble, starting from the final image of the trajectory.</p>
</dd>
</dl>
<p>Returns:</p>
<dl class="simple">
<dt>all_data: List of floats</dt><dd><p>A list containing _all_ of the distances encountered in the sampled trajectories</p>
</dd>
<dt>snapshots: List of list of floats</dt><dd><p>A list containing the list of floats for distances measured in each specific snapshot analysed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.distribution_functions.element_radial_distribution_function">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.distribution_functions.</span></span><span class="sig-name descname"><span class="pre">element_radial_distribution_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.distribution_functions.element_radial_distribution_function" title="Link to this definition">¶</a></dt>
<dd><p>Returns a plot of the distribution of the distance between atoms of a specific element up to given radius
Plot is currently a frequency vs distance. Current usage is for periodic solids</p>
<p>Parameters:</p>
<dl class="simple">
<dt>model: Atoms objects</dt><dd><p>The model from which the RDF is to be plotted</p>
</dd>
<dt>radius: float</dt><dd><p>The distance around the atom of interest to plot the RDF</p>
</dd>
<dt>position: integer</dt><dd><p>The atom index of interest (i.e. centre of RDF). Default is 0</p>
</dd>
</dl>
<p>Returns:</p>
<dl class="simple">
<dt>distances: List of floats</dt><dd><p>An sorted list of all lengths of bonds between the central atom and others in the desired radius</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.distribution_functions.plot_distribution_function">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.distribution_functions.</span></span><span class="sig-name descname"><span class="pre">plot_distribution_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.distribution_functions.plot_distribution_function" title="Link to this definition">¶</a></dt>
<dd><p>Generic plotter</p>
<p>Parameters:</p>
<dl class="simple">
<dt>data: List of floats</dt><dd><p>The values to be plotted on the histogram</p>
</dd>
<dt>bins: Int</dt><dd><p>Number of separate bins on the histogram</p>
</dd>
<dt>bin_sampling: Float</dt><dd><p>The separation between bin boundaries</p>
</dd>
<dt>title: String</dt><dd><p>Name to place at the top of the plot</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Additional arguments</dt><dd><p>These are passed straight through to the plotting function</p>
</dd>
</dl>
<p>TODO: We should edit the axes object, not the plot itself (see graphs.py, specifically mulliken related)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.distribution_functions.radial_distribution_function">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.distribution_functions.</span></span><span class="sig-name descname"><span class="pre">radial_distribution_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.distribution_functions.radial_distribution_function" title="Link to this definition">¶</a></dt>
<dd><p>Returns a plot of the distribution of the distance between atoms up to given radius
Plot is currently a frequency vs distance. Current usage is for periodic solids</p>
<p>Parameters:</p>
<dl class="simple">
<dt>model: Atoms objects</dt><dd><p>The model from which the RDF is to be plotted</p>
</dd>
<dt>radius: float</dt><dd><p>The distance around the atom of interest to plot the RDF</p>
</dd>
<dt>position: integer</dt><dd><p>The atom index of interest (i.e. centre of RDF)</p>
</dd>
</dl>
<p>Returns:</p>
<dl class="simple">
<dt>distances: List of floats</dt><dd><p>An sorted list of all lengths of bonds between the central atom and others in the desired radius</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.distribution_functions.radius_of_gyration">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.distribution_functions.</span></span><span class="sig-name descname"><span class="pre">radius_of_gyration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.distribution_functions.radius_of_gyration" title="Link to this definition">¶</a></dt>
<dd><p>creates a radius of gyration for input file of a molecule.
A radius of gyration is a measurement of the distribution of atoms
in a molecular structure with respect to it’s centre of mass:</p>
<p>radius_of_gyration^2 = SUM(mass_atom(atom_position - centre_mass_position)) / mass_of_molecule</p>
<p>TODO: - further tidying up</p>
</dd></dl>

</section>
<section id="module-carmm.analyse.forces">
<span id="carmm-analyse-forces-module"></span><h2>carmm.analyse.forces module<a class="headerlink" href="#module-carmm.analyse.forces" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.forces.is_converged">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.forces.</span></span><span class="sig-name descname"><span class="pre">is_converged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.forces.is_converged" title="Link to this definition">¶</a></dt>
<dd><p>This function takes an atoms object and a force convergence criterion and
returns True if stored forces are below fmax convergence criterion or False if
forces are above fmax or there is no stored calculator.
Useful for multiple geometry optimisations and automated restarts from .traj
files to avoid unnecessary calculations.</p>
<p>atoms: Atoms object
fmax: float</p>
<blockquote>
<div><p>Convergence criterion in eV/Angstrom, usually 0.01</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-carmm.analyse.graphs">
<span id="carmm-analyse-graphs-module"></span><h2>carmm.analyse.graphs module<a class="headerlink" href="#module-carmm.analyse.graphs" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.graphs.get_graph_colour">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.graphs.</span></span><span class="sig-name descname"><span class="pre">get_graph_colour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.graphs.get_graph_colour" title="Link to this definition">¶</a></dt>
<dd><p>Return some nice graph colours</p>
<p>Parameters:</p>
<dl class="simple">
<dt>choice: Integer</dt><dd><p>The colour choice to return from the colours array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.graphs.get_graph_linetype">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.graphs.</span></span><span class="sig-name descname"><span class="pre">get_graph_linetype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.graphs.get_graph_linetype" title="Link to this definition">¶</a></dt>
<dd><p>Return linetypes that match the matplotlib options</p>
<p>Parameters:</p>
<dl class="simple">
<dt>choice: Integer</dt><dd><p>The linetype choice to return from the array of options</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.graphs.load_xyz_data_from_csv">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.graphs.</span></span><span class="sig-name descname"><span class="pre">load_xyz_data_from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.graphs.load_xyz_data_from_csv" title="Link to this definition">¶</a></dt>
<dd><p>Read in x, y and z-axis data from a CSV file for plotting (3D)</p>
<p>Parameters:</p>
<dl class="simple">
<dt>fname: String</dt><dd><p>filename for the CSV that is to be read in</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.graphs.plot_energy_profile">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.graphs.</span></span><span class="sig-name descname"><span class="pre">plot_energy_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_labels</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.graphs.plot_energy_profile" title="Link to this definition">¶</a></dt>
<dd><p>This function is used for plotting solid+dashed line style reaction energy profiles, which often require manual
tweaking using other software.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dict
A dictionary of key-value pairs, where the keys are used as the title of the data series, and the values are
lists of floats to be plotted on the y-axis.</p></li>
<li><p><strong>x_labels</strong> – list
A list of strings containing x-axis labels - intermediates, reaction steps etc.</p></li>
<li><p><strong>**kwargs</strong> – dict
%% These variables should be optional in the function call. Then the defaults are clear.
This is passthrough for all other variables. The following are pulled from
if they exist (otherwise defaults are used):
font_size; figsize; colours; linestyles; linestyle; x_labels_rotation; x_axis_title; y_axis_title; legend_xy_offset</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib.pyplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.graphs.set_graph_axes_heatmap">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.graphs.</span></span><span class="sig-name descname"><span class="pre">set_graph_axes_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.graphs.set_graph_axes_heatmap" title="Link to this definition">¶</a></dt>
<dd><p>Construct a suitable axes for displating a 3D heatmap</p>
<p>Parameters:</p>
<dl class="simple">
<dt>plt: Matplotlib structure</dt><dd><p>Incoming plot containing data and for which the axes need adjustment</p>
</dd>
<dt>x: List of Floats</dt><dd><p>X-axis data</p>
</dd>
<dt>y: List of Floats</dt><dd><p>Y-axis data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.graphs.set_graph_axes_mulliken">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.graphs.</span></span><span class="sig-name descname"><span class="pre">set_graph_axes_mulliken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">homo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$\\epsilon$</span> <span class="pre">(eV)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Density</span> <span class="pre">of</span> <span class="pre">States</span> <span class="pre">(1/eV)'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.graphs.set_graph_axes_mulliken" title="Link to this definition">¶</a></dt>
<dd><p>Function to automate setting up the plot axes for a DOS</p>
<p>Parameters:</p>
<dl class="simple">
<dt>plt: Matplotlib plot object or Axes</dt><dd><p>This has data predrawn from the x- and y-axis data also provided</p>
</dd>
<dt>x: list of Floats</dt><dd><p>The x-axis data object (i.e. range of x-axis values)</p>
</dd>
<dt>y: list of Floats</dt><dd><p>The y-axis data objects, corresponding to the plotted data</p>
</dd>
<dt>homo: Float</dt><dd><p>Reference level for the HOMO, which is the middle point of the x-axis</p>
</dd>
<dt>xlabel: String</dt><dd><p>Label for x-axis</p>
</dd>
<dt>ylabel: String</dt><dd><p>Label for y-axis</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-carmm.analyse.hirshfeld">
<span id="carmm-analyse-hirshfeld-module"></span><h2>carmm.analyse.hirshfeld module<a class="headerlink" href="#module-carmm.analyse.hirshfeld" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.hirshfeld.extract_hirshfeld">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.hirshfeld.</span></span><span class="sig-name descname"><span class="pre">extract_hirshfeld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">natoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hirshfeld.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.hirshfeld.extract_hirshfeld" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> – Input file name, usually aims.out. str</p></li>
<li><p><strong>natoms</strong> – number of atoms to extract charge from. int</p></li>
<li><p><strong>data</strong> – type of output requested. str
Can be ‘charge’, ‘volume’, ‘volume f’, ‘dipole vector’, ‘dipole moment’ or ‘second’</p></li>
<li><p><strong>write</strong> – bool of whether to write the hirshfeld data to a new file called hirshfeld.txt</p></li>
</ul>
</dd>
</dl>
<p>Returns: hirsh. List of requested data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.hirshfeld.get_hirshfeld_line">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.hirshfeld.</span></span><span class="sig-name descname"><span class="pre">get_hirshfeld_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.hirshfeld.get_hirshfeld_line" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.hirshfeld.read_hirshfeld">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.hirshfeld.</span></span><span class="sig-name descname"><span class="pre">read_hirshfeld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.hirshfeld.read_hirshfeld" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> – Input filename. str</p></li>
<li><p><strong>identifier</strong> – regex to pull data from file. str</p></li>
</ul>
</dd>
</dl>
<p>Returns: label. list of data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.hirshfeld.vmd_out">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.hirshfeld.</span></span><span class="sig-name descname"><span class="pre">vmd_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vmd_chrgs.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.hirshfeld.vmd_out" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.hirshfeld.write_hirshfeld">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.hirshfeld.</span></span><span class="sig-name descname"><span class="pre">write_hirshfeld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">natoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.hirshfeld.write_hirshfeld" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-carmm.analyse.images">
<span id="carmm-analyse-images-module"></span><h2>carmm.analyse.images module<a class="headerlink" href="#module-carmm.analyse.images" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.images.write_to_povray">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.images.</span></span><span class="sig-name descname"><span class="pre">write_to_povray</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.images.write_to_povray" title="Link to this definition">¶</a></dt>
<dd><p>Saves the incoming atoms object to a povray file</p>
<p>TODO: As the povray file generation and rendering
have been reworked in recent ASE version this function is
no longer necessary. A jupyter notebook would be more suitable
to explain write_pov().render() syntax.</p>
</dd></dl>

</section>
<section id="module-carmm.analyse.molecules">
<span id="carmm-analyse-molecules-module"></span><h2>carmm.analyse.molecules module<a class="headerlink" href="#module-carmm.analyse.molecules" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.molecules.calculate_formula">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.molecules.</span></span><span class="sig-name descname"><span class="pre">calculate_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.molecules.calculate_formula" title="Link to this definition">¶</a></dt>
<dd><p>What it does
Determines the chemical formula for each molecule in the system.</p>
<p>Parameters:
atoms: Atoms object</p>
<blockquote>
<div><p>Input structure from which to calculate molecular information.</p>
</div></blockquote>
<p>Returns:
molecule_formula: List of strings.</p>
<p>TO DO:
Molecules such as CO2 are returned as C1O2. Preferable to make consistent with
Hill’s notation (CO2).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.molecules.calculate_molecules">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.molecules.</span></span><span class="sig-name descname"><span class="pre">calculate_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.molecules.calculate_molecules" title="Link to this definition">¶</a></dt>
<dd><p>Returns information on the molecules in the system. Needs refinement!</p>
<p>Parameters:
atoms: Atoms object</p>
<blockquote>
<div><p>Input structure from which to calculate molecular information</p>
</div></blockquote>
<dl class="simple">
<dt>Mult: a multiplier for the cutoffs</dt><dd><p>Set to 1 as default, but can be adjusted depending on application</p>
</dd>
<dt>print_output: Boolean</dt><dd><p>Whether to print any information whilst working out molecules</p>
</dd>
</dl>
<p>Returns:
molecules: List of list of integers</p>
<blockquote>
<div><p>Indices of atoms involved in each molecule
can view individual molecules via atoms[molecules[0]] ect</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-carmm.analyse.mulliken">
<span id="carmm-analyse-mulliken-module"></span><h2>carmm.analyse.mulliken module<a class="headerlink" href="#module-carmm.analyse.mulliken" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.Atom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">carmm.analyse.mulliken.</span></span><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nspin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nkpts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.Atom" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description
# TODO: Needs changing the name of the class as it might interfere with the ‘Atom’ class of ASE
Class to represent data for a each atom. Data includes the number of spin-channel, k-points and eigenstates for each atom</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.Kpt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">carmm.analyse.mulliken.</span></span><span class="sig-name descname"><span class="pre">Kpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nstates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.Kpt" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description
Class to represent data for a particular k-point. Data includes the number eigenstates for a given k-point, spin channel
and atom.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">carmm.analyse.mulliken.</span></span><span class="sig-name descname"><span class="pre">MullikenData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">natoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nspin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nkpts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description
Class representing the Mulliken data and store information pertinent to eigenvalues, occupation numbers, and angular
momentas for each atom, spin-channel, k-point and eigenstate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>natoms</strong> – Integer
Number of atoms in the Mulliken data object</p></li>
<li><p><strong>nspin</strong> – Integer
Number of spin channels in the data object</p></li>
<li><p><strong>nkpts</strong> – Integer
Number of k-points in the model</p></li>
<li><p><strong>nstates</strong> – Integer
Number of electronic states to be stored in the data object</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData.get_all_plot_data">
<span class="sig-name descname"><span class="pre">get_all_plot_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData.get_all_plot_data" title="Link to this definition">¶</a></dt>
<dd><p>Description
Obtains the arrays of data (x –&gt; energy and y –&gt; density) for plotting the total density of states (dos).
Basically uses the get_plot_data() function with angular=’all’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D array of x (energy) and 2D array of y (density). The density data is 2D to account for both spin-up and
spin-down channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData.get_data_integrity">
<span class="sig-name descname"><span class="pre">get_data_integrity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData.get_data_integrity" title="Link to this definition">¶</a></dt>
<dd><p>Description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData.get_graph_xlabel">
<span class="sig-name descname"><span class="pre">get_graph_xlabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData.get_graph_xlabel" title="Link to this definition">¶</a></dt>
<dd><p>Return label for the x-axis depending on whether the model is periodic or not</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData.get_homo">
<span class="sig-name descname"><span class="pre">get_homo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData.get_homo" title="Link to this definition">¶</a></dt>
<dd><p>Description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData.get_natoms">
<span class="sig-name descname"><span class="pre">get_natoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData.get_natoms" title="Link to this definition">¶</a></dt>
<dd><p>Description
Computes the number of atoms</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData.get_nkpts">
<span class="sig-name descname"><span class="pre">get_nkpts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData.get_nkpts" title="Link to this definition">¶</a></dt>
<dd><p>Description
Computes the number of k-points</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData.get_nspin">
<span class="sig-name descname"><span class="pre">get_nspin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData.get_nspin" title="Link to this definition">¶</a></dt>
<dd><p>Description
Computes the number of spin channels. For spin paired the value is 1 whereas for spin polarised the value is 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData.get_nstates">
<span class="sig-name descname"><span class="pre">get_nstates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData.get_nstates" title="Link to this definition">¶</a></dt>
<dd><p>Description
Computes the number of eigenstates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData.get_orbital_plot_data">
<span class="sig-name descname"><span class="pre">get_orbital_plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbital</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData.get_orbital_plot_data" title="Link to this definition">¶</a></dt>
<dd><p>Description
Obtains the arrays of data (x –&gt; energy and y –&gt; density) for plotting the individual density of states (dos)
for a desired orbital
Basically uses the get_plot_data() function with orbital (‘s’,’p’,’d’,’f’) of user’s choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D array of x (energy) and 2D array of y (density). The density data is 2D to account for both spin-up and
spin-down channels</p>
</dd>
</dl>
<p>Parameters:</p>
<dl class="simple">
<dt>orbital: String</dt><dd><p>Choices are ‘s’,’p’,’d’,’f’,’g’ for obtaining the corresponding plots for a desired orbital.</p>
</dd>
<dt>atoms: List of Integers</dt><dd><p>Indices of atoms that are to be included in the data acquisition</p>
</dd>
<dt>spin: List of Integers</dt><dd><p>Indices of spins that are to be included - either [0] or [0,1] for none or collinear</p>
</dd>
<dt>kpts: List of Integers</dt><dd><p>Indices of kpts to be included</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.MullikenData.get_plot_data">
<span class="sig-name descname"><span class="pre">get_plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.MullikenData.get_plot_data" title="Link to this definition">¶</a></dt>
<dd><p>Description
Obtains the arrays of data (x –&gt; energy and y –&gt; density) for plotting the density of states (dos).
Can obtain data for total and individual contribution from the ‘s’, ‘p’, ‘d’, and ‘f’ orbitals using the
‘angular’ keyword.</p>
<p>Parameters:</p>
<dl class="simple">
<dt>atom_ind: List of Integers</dt><dd><p>Indices of atoms that are to be included in the data acquisition</p>
</dd>
<dt>spin: List of Integers</dt><dd><p>Indices of spins that are to be included - either [0] or [0,1] for none or collinear</p>
</dd>
<dt>kpts: List of Integers</dt><dd><p>Indices of kpts to be included</p>
</dd>
<dt>angular: String</dt><dd><p>Letters for angular momenta to be returned (any combination from spdfg) or ‘all’ for everything</p>
</dd>
<dt>xmin: Float</dt><dd><p>Minimum on the x-axis for the energy range</p>
</dd>
<dt>xmax: Float</dt><dd><p>Maximum on the x-axis for the energy range</p>
</dd>
<dt>npoints: Integer</dt><dd><p>Number of ‘bins’ on the x-axis when expanding Gaussians on the eigenvalues</p>
</dd>
<dt>variance: Float</dt><dd><p>Variance for the Gaussian when added to each eigenfunction</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D array of x (energy) and 2D array of y (density). The density data is 2D to account for both spin-up and
spin-down channels</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.Spin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">carmm.analyse.mulliken.</span></span><span class="sig-name descname"><span class="pre">Spin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nkpts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.Spin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description
Class to represent data for a spin channel. Data includes the number of k-points and eigenstates for a given spin channel
and atom.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.extract_mulliken_charge">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.mulliken.</span></span><span class="sig-name descname"><span class="pre">extract_mulliken_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">natoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.extract_mulliken_charge" title="Link to this definition">¶</a></dt>
<dd><p>Function to extract and return the Mulliken charges from an FHI-aims output.
A list of relative charges is returned, with +q meaning charge depletion and -q meaning charge accummulation</p>
<p>Parameters:</p>
<dl class="simple">
<dt>fn: string</dt><dd><p>Filename from which the Mulliken data should be extracted</p>
</dd>
<dt>natoms: int</dt><dd><p>Number of atoms in the calculation</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of charges.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.extract_mulliken_spin">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.mulliken.</span></span><span class="sig-name descname"><span class="pre">extract_mulliken_spin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">natoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.extract_mulliken_spin" title="Link to this definition">¶</a></dt>
<dd><p>Function to extract and return the Mulliken spin from an FHI-aims output.
A list of spin moments on is returned. The value at each index corresponds to the spin moment of each the atom at
that particular index</p>
<p>Parameters:</p>
<dl class="simple">
<dt>fn: string</dt><dd><p>Filename from which the Mulliken data should be extracted</p>
</dd>
<dt>natoms: int</dt><dd><p>Number of atoms in the calculation</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of spin moments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.parse_mulliken_file">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.mulliken.</span></span><span class="sig-name descname"><span class="pre">parse_mulliken_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.parse_mulliken_file" title="Link to this definition">¶</a></dt>
<dd><p>Description
Extracting data from a Mulliken.out file. Iterates through each atom, spin-channel, k-points and eigenstates to
extract the values of eigenvalues (energies), occupancies (occupation number), total angular momenta.</p>
<p>Parameters:</p>
<dl class="simple">
<dt>fname: String</dt><dd><p>Filename of the Mulliken.out file we are reading in and parsing.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A MullikenData object containing the values of eigenvalues (energies), occupancies (occupation number),
total angular momenta for each atom, spin-channel, k-point and eigenstate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.mulliken.write_dos_to_csv">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.mulliken.</span></span><span class="sig-name descname"><span class="pre">write_dos_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.mulliken.write_dos_to_csv" title="Link to this definition">¶</a></dt>
<dd><p>Description
Function to write the density of states (dos) data to a csv file.
In case of spin-unpolarised calculations, there will be only two columns in the csv file corresponding to the
x and y values whereas in case of a spin-polarised calculation, we will have 3 columns viz x, y(spin-up) and y(spin-down).</p>
<p>Parameters:
fname: String</p>
<blockquote>
<div><p>Filename to save the CSV data in too.</p>
</div></blockquote>
<dl class="simple">
<dt>x: 1D array of floats</dt><dd><p>Array of x-axis values</p>
</dd>
<dt>y: 2D array of floats</dt><dd><p>2D array of y-axis values, possibly spin-paired or spin-polarised</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-carmm.analyse.neighbours">
<span id="carmm-analyse-neighbours-module"></span><h2>carmm.analyse.neighbours module<a class="headerlink" href="#module-carmm.analyse.neighbours" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.neighbours.neighbour_cutout_sphere">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.neighbours.</span></span><span class="sig-name descname"><span class="pre">neighbour_cutout_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.neighbours.neighbour_cutout_sphere" title="Link to this definition">¶</a></dt>
<dd><p>Returns a spherical cutout of a structure
TODO: This doesn’t work with periodic boundary conditions.
TODO:Could probably integrate this with the neighbor function bellow</p>
<p>Parameters:</p>
<dl class="simple">
<dt>atoms: Atoms object</dt><dd><p>Input structure to cutout from</p>
</dd>
<dt>centre: Integer</dt><dd><p>Index of central atom in cutout</p>
</dd>
<dt>distance_cutoff: Float</dt><dd><p>Distance which inside atoms are counted as neighbours</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.neighbours.neighbours">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.neighbours.</span></span><span class="sig-name descname"><span class="pre">neighbours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.neighbours.neighbours" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of indices of atomic neighbors from a central atom</p>
<p>Parameters:
atoms : Atoms object</p>
<blockquote>
<div><p>Input structure to count neighbours</p>
</div></blockquote>
<dl class="simple">
<dt>centre<span class="classifier">list of integers</span></dt><dd><p>Indices of atom(s) to start counting from</p>
</dd>
<dt>shell<span class="classifier">Integer</span></dt><dd><p>Size of the nearest neighbour shell, 1st neighbours, 2nd neighbours ….</p>
</dd>
<dt>cutoff: list of floats or None</dt><dd><p>Bond length cutoff distance in Angstrom can be set for each atom individually
The list must contain exactly len(atoms) floats. If None, natural_cutoffs
are used by default.</p>
</dd>
<dt>verbose: boolean</dt><dd><p>If True, information about the cutoffs and selected neighbors is printed</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of all atoms within specified neighbour distances
List of lists containing indices of atoms that make 0th, 1st (…) shell</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.neighbours.surface_coordination">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.neighbours.</span></span><span class="sig-name descname"><span class="pre">surface_coordination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.neighbours.surface_coordination" title="Link to this definition">¶</a></dt>
<dd><p>This function allows to extract the following data from the
supplied Atoms object in the form of a dictionary:
Per atom:
- number of neighbouring atoms of specific chemical symbol</p>
<p>Per atomic layer (based on tag):
- average coordination number for all M-M combinations of all chemical species,</p>
<blockquote>
<div><dl class="simple">
<dt>e.g. for CuAu alloy slab an average number of Cu-Cu, Cu-Au, Au-Cu and Au-Au</dt><dd><p>bonds with surrounding atoms i.e. Cu-Cu_neighbors_per_layer etc.</p>
</dd>
</dl>
</div></blockquote>
<ul class="simple">
<li><p>concentration of atoms per layer</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> – Atoms object
Surface slab containing tagged atomic layers
e.g. using carmm.build.neb.symmetry.sort_z</p></li>
<li><p><strong>cutoff</strong> – list of floats or None
Bond length cutoff distance in Angstrom can be set for each atom individually
The list must contain exactly len(atoms) floats. If None, natural_cutoffs
are used by default.</p></li>
<li><p><strong>verbose</strong> – boolean
If True, analysed data that is contained in the dictionary will be printed
as a table
TODO: make table neater</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dict_CN, dict_surf_CN</dt><dd><p>TODO: proper description of dictionary structure, writing csv files</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-carmm.analyse.pickle_dos">
<span id="carmm-analyse-pickle-dos-module"></span><h2>carmm.analyse.pickle_dos module<a class="headerlink" href="#module-carmm.analyse.pickle_dos" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.pickle_dos.read_dos_from_old_pickle">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.pickle_dos.</span></span><span class="sig-name descname"><span class="pre">read_dos_from_old_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.pickle_dos.read_dos_from_old_pickle" title="Link to this definition">¶</a></dt>
<dd><p>Method to read in DOS data from pickle files (GPAW, outdated)</p>
<p>Parameters:</p>
<dl class="simple">
<dt>filename: String</dt><dd><p>Name of the pickle file we are reading</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-carmm.analyse.planes">
<span id="carmm-analyse-planes-module"></span><h2>carmm.analyse.planes module<a class="headerlink" href="#module-carmm.analyse.planes" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.planes.distance_between_centers_of_mass">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.planes.</span></span><span class="sig-name descname"><span class="pre">distance_between_centers_of_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A_mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B_mol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.planes.distance_between_centers_of_mass" title="Link to this definition">¶</a></dt>
<dd><p>TODO: &#64;Jack Warren
:type A_mol: 
:param A_mol: molecule A
:type B_mol: 
:param B_mol: molecule B
:return:  distance between 2 centers of mass</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.planes.establish_planes">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.planes.</span></span><span class="sig-name descname"><span class="pre">establish_planes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Atom1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Atom2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Atom3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.planes.establish_planes" title="Link to this definition">¶</a></dt>
<dd><p>Using 3 points to calculate 3 vectors and establish a plane…</p>
<p>&#64;Jack Warren: Please complete
:type Atom1: 
:param Atom1: (x,y,z coordinates of Atom1)
:type Atom2: 
:param Atom2:
:type Atom3: 
:param Atom3:</p>
<p>#TODO: This should just return the plot, not show it.
:return: Graphical Representation of planes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.planes.get_close_contacts">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.planes.</span></span><span class="sig-name descname"><span class="pre">get_close_contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A_mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B_mol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.planes.get_close_contacts" title="Link to this definition">¶</a></dt>
<dd><p>Uses molecules.py to separate fn into molecules then measures the shortest distances between.
Indented for Periodic systems</p>
<p>Parameters:
A_mol: Atoms object created by molecules the one you want to measure from
B_mol: Same as A_mol, however its the molecule you’re measuring to</p>
<p>Returns: The closest contact for each atom on A_mol to their closest contact on B_mol</p>
<p>Still very much a work in progress so go easy on it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.planes.get_interplane_distances">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.planes.</span></span><span class="sig-name descname"><span class="pre">get_interplane_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.planes.get_interplane_distances" title="Link to this definition">¶</a></dt>
<dd><p>A function that combines the molecules script and get_lowest distances to separate molecules out in a system and measure the distances inbetween.</p>
<p>Returns: interplane distance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.planes.plane_of_best_fit">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.planes.</span></span><span class="sig-name descname"><span class="pre">plane_of_best_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.planes.plane_of_best_fit" title="Link to this definition">¶</a></dt>
<dd><p>Using the xyz coordinates of a molecule or atoms object to calculate the plane of best fit and plot it for visualizing
model: Atoms object</p>
<blockquote>
<div><ul class="simple">
<li><p>The atoms object that has been <em>previously</em> loaded (note the IO is not done here)</p></li>
</ul>
</div></blockquote>
<p># TODO: &#64;Jack Warren what are these variables?
xs = all x coordinates
ys = all y
zs = all z</p>
<p>Returns - plt of the plane and the atoms as well as the equation of plane and the errors from atoms that vary from the plane</p>
</dd></dl>

</section>
<section id="module-carmm.analyse.surface_area">
<span id="carmm-analyse-surface-area-module"></span><h2>carmm.analyse.surface_area module<a class="headerlink" href="#module-carmm.analyse.surface_area" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.surface_area.surface_area">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.surface_area.</span></span><span class="sig-name descname"><span class="pre">surface_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.surface_area.surface_area" title="Link to this definition">¶</a></dt>
<dd><p>A function to calculate the surface of a slab (based on cell vectors)</p>
<p>Parameters:</p>
<p>atoms: ASE Atoms object holding slab information</p>
<p>Returns: Surface area, in same units as cell vector lengths (^2)</p>
</dd></dl>

</section>
<section id="carmm-analyse-vibrations-module">
<h2>carmm.analyse.vibrations module<a class="headerlink" href="#carmm-analyse-vibrations-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-carmm.analyse">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-carmm.analyse" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CARMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Logsdail Group.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/carmm.analyse.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>