<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>carmm.analyse.meshgrid package &#8212; CARMM  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="carmm-analyse-meshgrid-package">
<h1>carmm.analyse.meshgrid package<a class="headerlink" href="#carmm-analyse-meshgrid-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-carmm.analyse.meshgrid.meshgrid_functions">
<span id="carmm-analyse-meshgrid-meshgrid-functions-module"></span><h2>carmm.analyse.meshgrid.meshgrid_functions module<a class="headerlink" href="#module-carmm.analyse.meshgrid.meshgrid_functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.meshgrid.meshgrid_functions.atom_mesh_build_mask">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.meshgrid.meshgrid_functions.</span></span><span class="sig-name descname"><span class="pre">atom_mesh_build_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshobject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.meshgrid.meshgrid_functions.atom_mesh_build_mask" title="Link to this definition">¶</a></dt>
<dd><p>Defines meshgrid of based on a radius set by atomic_radius. Uses np.nan as a junk value.
:type meshobject: 
:param meshobject: Mesh Object</p>
<blockquote>
<div><p>Object storing meshgrid and PBC conditions</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atoms</strong> – Atoms object
Contains information (atomic symbols and positions)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>3D numpy array</dt><dd><p>Value of x coordinate on {nx,ny,nz} grid.</p>
</dd>
<dt>mol_yy: 3D numpy array</dt><dd><p>Value of y coordinate on {nx,ny,nz} grid.</p>
</dd>
<dt>mol_yy: 3D numpy array</dt><dd><p>Value of z coordinate on {nx,ny,nz} grid.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mol_xx</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.meshgrid.meshgrid_functions.distance_meshgrid2point">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.meshgrid.meshgrid_functions.</span></span><span class="sig-name descname"><span class="pre">distance_meshgrid2point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_yy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_zz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.meshgrid.meshgrid_functions.distance_meshgrid2point" title="Link to this definition">¶</a></dt>
<dd><p>Function finds the distance between a point (defined in cartesian co-ordinates a_xx, a_yy, a_zz)
relative to all points on a Numpy meshgrid (defined in the unit_cell_object).
:type a_xx: 
:param a_xx: float</p>
<blockquote>
<div><p>x coordinate of input point.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a_yy</strong> – float
y coordinate of input point.</p></li>
<li><p><strong>a_zz</strong> – float
z coordinate of input point.</p></li>
<li><p><strong>meshobject</strong> – Mesh object
Object storing meshgrid and PBC conditions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Numpy meshgrid of distances from point [a_xx, a_yy, a_zz].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mesh_distances</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.meshgrid.meshgrid_functions.distance_point2point">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.meshgrid.meshgrid_functions.</span></span><span class="sig-name descname"><span class="pre">distance_point2point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.meshgrid.meshgrid_functions.distance_point2point" title="Link to this definition">¶</a></dt>
<dd><p>Function finds the distance between two points (defined in cartesian co-ordinates).
:type x_1: 
:param x_1: float</p>
<blockquote>
<div><p>x coordinate of point 1.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_1</strong> – float
y coordinate of point 1.</p></li>
<li><p><strong>z_1</strong> – float
z coordinate of point 1.</p></li>
<li><p><strong>x_2</strong> – float
x coordinate of point 2.</p></li>
<li><p><strong>y_2</strong> – float
y coordinate of point 2.</p></li>
<li><p><strong>z_2</strong> – float2
z coordinate of point 2.</p></li>
<li><p><strong>meshobject</strong> – Mesh object
Object storing meshgrid and PBC conditions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Distance between points 1 and 2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>o_distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.meshgrid.meshgrid_functions.midpoint_points">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.meshgrid.meshgrid_functions.</span></span><span class="sig-name descname"><span class="pre">midpoint_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.meshgrid.meshgrid_functions.midpoint_points" title="Link to this definition">¶</a></dt>
<dd><p>Function finds the distance between two points (defined in cartesian co-ordinates).
:type x_1: 
:param x_1: float</p>
<blockquote>
<div><p>x coordinate of point 1.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_1</strong> – float
y coordinate of point 1.</p></li>
<li><p><strong>z_1</strong> – float
z coordinate of point 1.</p></li>
<li><p><strong>x_2</strong> – float
x coordinate of point 2.</p></li>
<li><p><strong>y_2</strong> – float
y coordinate of point 2.</p></li>
<li><p><strong>z_2</strong> – float2
z coordinate of point 2.</p></li>
<li><p><strong>meshobject</strong> – Mesh object
Object storing meshgrid and PBC conditions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>numpy array (,3)</dt><dd><p>x, y and z coordinates of the midpoint between points 1 and 2.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>midpoint</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.meshgrid.meshgrid_functions.mol_mesh_pbc_check">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.meshgrid.meshgrid_functions.</span></span><span class="sig-name descname"><span class="pre">mol_mesh_pbc_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_pbc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms_pbc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.meshgrid.meshgrid_functions.mol_mesh_pbc_check" title="Link to this definition">¶</a></dt>
<dd><p>Checks whether the mesh and mol pbc values match, and prints a warning if not.
:type mesh_pbc: 
:param mesh_pbc: Object storing meshgrid and PBC conditions
:type atoms_pbc: 
:param atoms_pbc: Contains information (atomic symbols and positions)</p>
</dd></dl>

</section>
<section id="module-carmm.analyse.meshgrid.meshgrid_mesh">
<span id="carmm-analyse-meshgrid-meshgrid-mesh-module"></span><h2>carmm.analyse.meshgrid.meshgrid_mesh module<a class="headerlink" href="#module-carmm.analyse.meshgrid.meshgrid_mesh" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="carmm.analyse.meshgrid.meshgrid_mesh.Mesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">carmm.analyse.meshgrid.meshgrid_mesh.</span></span><span class="sig-name descname"><span class="pre">Mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[True,</span> <span class="pre">True,</span> <span class="pre">True]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc_strict_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.meshgrid.meshgrid_mesh.Mesh" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object which stores and defines the unit cell parameters (number of points and dimensions) and the
mesh grid of the underlying unit cell. Primarily used to reduce the number of variables which
need to be passed to associated meshgrid functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="carmm.analyse.meshgrid.meshgrid_mesh.Mesh.read_cube_file">
<span class="sig-name descname"><span class="pre">read_cube_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.meshgrid.meshgrid_mesh.Mesh.read_cube_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-carmm.analyse.meshgrid.meshgrid_void">
<span id="carmm-analyse-meshgrid-meshgrid-void-module"></span><h2>carmm.analyse.meshgrid.meshgrid_void module<a class="headerlink" href="#module-carmm.analyse.meshgrid.meshgrid_void" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.meshgrid.meshgrid_void.void_analysis">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.meshgrid.meshgrid_void.</span></span><span class="sig-name descname"><span class="pre">void_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshobject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">void_centres</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">void_radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">void_xx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.meshgrid.meshgrid_void.void_analysis" title="Link to this definition">¶</a></dt>
<dd><p>Prints basic volumentric information of the void.
:type meshobject: 
:param meshobject: Mesh object.</p>
<blockquote>
<div><p>Meshgrid and unit cell information.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>void_centres</strong> – numpy array
Coordinates of the void centres.</p></li>
<li><p><strong>void_radii</strong> – numpy array
Radius of the void sphere.</p></li>
<li><p><strong>void_xx</strong> – meshgrid numpy array
x coordinates of void mesh grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>float</dt><dd><p>The total volume of the volume accessible to the probe (Ang**3).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>void_volume</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.meshgrid.meshgrid_void.void_build_mask">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.meshgrid.meshgrid_void.</span></span><span class="sig-name descname"><span class="pre">void_build_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshobject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">void_centres</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">void_radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_void</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.meshgrid.meshgrid_void.void_build_mask" title="Link to this definition">¶</a></dt>
<dd><p>Defines meshgrid of voids given by list of void centres and their radii. Uses np.nan as a junk value.
:type meshobject: 
:param meshobject: Mesh object.</p>
<blockquote>
<div><p>Meshgrid and unit cell information.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>void_centres</strong> – numpy array
Coordinates of the void centres.</p></li>
<li><p><strong>void_radii</strong> – numpy array
Radius of the void sphere.</p></li>
<li><p><strong>min_void</strong> – float
Defines the minimum size of void to plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>numpy array</dt><dd><p>Contains values of (x, y, z) coordinates for each point on axis occupied by
atom van der Waals volume. Set to junk value otherwise.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>void_xx, void_yy, void_zz</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="carmm.analyse.meshgrid.meshgrid_void.void_find">
<span class="sig-prename descclassname"><span class="pre">carmm.analyse.meshgrid.meshgrid_void.</span></span><span class="sig-name descname"><span class="pre">void_find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshobject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coarseness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#carmm.analyse.meshgrid.meshgrid_void.void_find" title="Link to this definition">¶</a></dt>
<dd><p>Defines the maximum spherical radius of probes in unoccupied space. Scans through the distance
between the probe point and all atoms in the system, and defines the maximum radius of the probe
as the smallest value of (probe_position - atom_position - vdw_radii).
Coarseness factor reduces number of probe points by skipping over points in the grid.
:type meshobject: 
:param meshobject: Mesh object</p>
<blockquote>
<div><p>Contains meshgrid and associated unit cell information.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> – Atoms object
Supplies coordinates and atomic information.</p></li>
<li><p><strong>coarseness</strong> – integer
Skips over an integer number of points</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>numpy array</dt><dd><p>Atomic coordiantes of the void centres.</p>
</dd>
<dt>void_radii: numpy array</dt><dd><p>Radius of the void centres</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>void_centres</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-carmm.analyse.meshgrid">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-carmm.analyse.meshgrid" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CARMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Logsdail Group.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/carmm.analyse.meshgrid.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>